{% comment %}
Sección Shopify (Minimog) con layout 70/30 y círculo de texto rotatorio.
Novedad: control de tamaño de título en mobile (heading_mobile_size).
Guárdala como /sections/volley-rotating-circle.liquid
{% endcomment %}

<section class="minimog-volley {% if section.settings.reverse %}is-reversed{% endif %}"
  style="
    --circle-size: {{ section.settings.circle_size }}px;
    --circle-size-mobile: {{ section.settings.circle_size_mobile }}px;
    --spin-duration: {{ section.settings.speed }}s;
    --pt-mobile: {{ section.settings.pt_mobile }}px;
    --heading-mobile-size: {{ section.settings.heading_mobile_size }}px; /* NUEVO */
    background: {{ section.settings.bg }};
  ">
  <div class="volley-copy">
    <h2 class="volley-title">
      <span>{{ section.settings.heading_l1 }}</span><br/>
      <span>{{ section.settings.heading_l2 }}</span>
    </h2>
  </div>

  <div class="volley-circle" aria-hidden="true" role="img">
    {% if section.settings.use_image and section.settings.circle_image != blank %}
      {{ section.settings.circle_image
        | image_url: width: 1200
        | image_tag:
          alt: section.settings.circle_text,
          loading: 'lazy',
          widths: '400,600,800,1000,1200',
          class: 'circle-img',
          style: 'animation: spin var(--spin-duration) linear infinite; transform-origin:50% 50%; display:block;' }}
    {% else %}
      <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="circle-svg"
           style="overflow:visible;animation: spin var(--spin-duration) linear infinite;transform-origin:50% 50%;display:block;">
        <defs>
          <path id="circlePath-{{ section.id }}"
            d="M100,10 a90,90 0 1,1 0,180 a90,90 0 1,1 0,-180"
            pathLength="565.5" />
        </defs>
        <text fill="currentColor" font-size="16" font-weight="700"
              font-family="Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif"
              letter-spacing="1.5">
          <textPath href="#circlePath-{{ section.id }}" xlink:href="#circlePath-{{ section.id }}"
                    startOffset="0%" textLength="558" lengthAdjust="spacing">
            -JOIN THE CREW-JOIN THE CREW-JOIN THE CREW
          </textPath>
        </text>
      </svg>
    {% endif %}
  </div>
</section>

<style>
  /* ===== Layout base ===== */
  #shopify-section-{{ section.id }} .minimog-volley{
    --pad: clamp(24px, 5vw, 64px);
    display:grid;
    grid-template-columns: 7fr 3fr; /* 70/30 */
    align-items:center;
    gap: clamp(16px, 3vw, 48px);
    padding: var(--pad);
    color: var(--text-color, #111);
  }
  #shopify-section-{{ section.id }} .minimog-volley.is-reversed{
    grid-template-columns: 3fr 7fr;
  }

  /* ===== Titular (dos líneas, mismo tamaño/peso) ===== */
  #shopify-section-{{ section.id }} .volley-copy h2{
    font-family: var(--heading-font, Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif);
    font-weight: 700;
    letter-spacing: -0.015em;
    line-height: 1.1;
    font-size: clamp(24px, 4.5vw, 48px); /* desktop por clamp */
    margin: 0;
  }
  #shopify-section-{{ section.id }} .volley-title span{ display:inline; }
  #shopify-section-{{ section.id }} .volley-copy p{ display:none !important; margin:0 !important; }

  /* ===== Círculo rotatorio ===== */
  #shopify-section-{{ section.id }} .volley-circle{
    justify-self: center;
    width: var(--circle-size);
    height: var(--circle-size);
    position: relative;
    overflow: visible;
  }
  #shopify-section-{{ section.id }} .circle-svg,
  #shopify-section-{{ section.id }} .circle-img{
    width:100%; height:100%; display:block;
    transform-origin:50% 50%;
    animation: spin var(--spin-duration) linear infinite;
  }
  #shopify-section-{{ section.id }} .circle-img{ object-fit: contain; }
  @keyframes spin { to { transform: rotate(360deg);} }

  @media (prefers-reduced-motion: reduce){
    #shopify-section-{{ section.id }} .circle-svg,
    #shopify-section-{{ section.id }} .circle-img{ animation: none !important; }
  }

  /* ===== Mobile (<=900px) ===== */
  @media (max-width: 900px){
    #shopify-section-{{ section.id }} .minimog-volley{
      grid-template-columns: 1fr;      /* stack */
      position: relative;              /* para posicionar el círculo */
      padding-top: var(--pt-mobile);   /* padding top configurable */
      padding-right: calc(var(--pad) + var(--circle-size-mobile));
    }
    /* Título más grande en mobile → usa el control heading_mobile_size */
    #shopify-section-{{ section.id }} .volley-copy h2{
      font-size: var(--heading-mobile-size);
      line-height: 1.12; /* un poco más aire en móviles */
    }
    /* Círculo pequeño arriba-derecha */
    #shopify-section-{{ section.id }} .volley-circle{
      position: absolute;
      top: var(--pt-mobile);
      right: var(--pad);
      width: var(--circle-size-mobile);
      height: var(--circle-size-mobile);
      margin: 0;
      order: initial;
    }
  }
</style>

{% schema %}
{
  "name": "Círculo 70/30",
  "tag": "section",
  "class": "section volley-rotating-circle",
  "settings": [
    { "type": "text", "id": "heading_l1", "label": "Título línea 1", "default": "The new volleyball standard" },
    { "type": "text", "id": "heading_l2", "label": "Título línea 2", "default": "Create your customized volleyball uniform" },

    { "type": "range", "id": "circle_size", "label": "Tamaño círculo (desktop, px)", "min": 120, "max": 480, "step": 4, "default": 280 },
    { "type": "range", "id": "circle_size_mobile", "label": "Tamaño círculo (mobile, px)", "min": 40, "max": 140, "step": 2, "default": 72 },
    { "type": "range", "id": "pt_mobile", "label": "Padding top (mobile, px)", "min": 0, "max": 200, "step": 2, "default": 24 },

    { "type": "range", "id": "heading_mobile_size", "label": "Tamaño del título en mobile (px)", "min": 20, "max": 64, "step": 1, "default": 32 },

    { "type": "range", "id": "speed", "label": "Duración del giro (s) — menor = más rápido", "min": 4, "max": 30, "step": 1, "default": 12 },
    { "type": "checkbox", "id": "reverse", "label": "Invertir columnas (círculo izquierda)", "default": false },

    { "type": "checkbox", "id": "use_image", "label": "Usar imagen en lugar de SVG", "default": false },
    { "type": "image_picker", "id": "circle_image", "label": "Imagen del círculo (PNG/SVG)" },

    { "type": "color", "id": "bg", "label": "Color de fondo", "default": "#ffffff" }
  ],
  "presets": [
    { "name": "Círculo 70/30", "category": "Custom" }
  ]
}
{% endschema %}
