{% comment %}
  Minimog v5.5.0 – Four reasons
  - Desktop: SIEMPRE una sola línea (nowrap) con scroll horizontal si hay más ítems; tamaño controlado por columnas
  - Desktop media: 1:1 por defecto (cuadrado) o altura custom
  - Mobile: 1 item por vista, media 1:1 grande, scroll horizontal + barra
  - Video por URL (src) > video Shopify > imagen
  - Fuente heredada del tema
  - FIX: border-radius visible en mobile
  - NEW: gap entre tarjetas (desktop/mobile) + espaciados verticales + line-height control (desktop/mobile)
  - NEW: control de espacio bajo el TÍTULO de la SECCIÓN (desktop y mobile)
{% endcomment %}

<section id="section-{{ section.id }}" class="ksb4-section" data-section-id="{{ section.id }}">
  <div class="container">
    {% if section.settings.heading != blank %}
      <h2 class="ksb4-title">{{ section.settings.heading }}</h2>
    {% endif %}

    <div class="ksb4-scroller-wrap">
      <div class="ksb4-grid" id="ksb4-grid-{{ section.id }}" tabindex="0" aria-label="{{ section.settings.heading | escape }}">
        {%- for block in section.blocks -%}
          <article class="ksb4-card" {{ block.shopify_attributes }}>
            <div class="ksb4-media">
              {%- if block.settings.video_src != blank -%}
                {%- assign poster_src = '' -%}
                {%- if block.settings.image != blank -%}
                  {%- assign poster_src = block.settings.image | image_url: width: 1600 -%}
                {%- endif -%}
                <video class="ksb4-video"
                  {% if poster_src != blank %}poster="{{ poster_src }}"{% endif %}
                  autoplay muted loop playsinline preload="metadata">
                  <source src="{{ block.settings.video_src | escape }}">
                </video>
              {%- elsif block.settings.video != blank -%}
                {{ block.settings.video
                  | video_tag:
                    image_size: "1200x",
                    autoplay: true,
                    loop: true,
                    muted: true,
                    controls: false,
                    playsinline: true
                }}
              {%- elsif block.settings.image != blank -%}
                {%- assign ksb4_alt = block.settings.alt | default: block.settings.title -%}
                {{ block.settings.image
                  | image_url: width: 1600
                  | image_tag: loading: 'lazy', alt: ksb4_alt, class: 'ksb4-img'
                }}
              {%- else -%}
                <div class="ksb4-media-placeholder" aria-hidden="true"></div>
              {%- endif -%}
            </div>

            {% if block.settings.title != blank %}
              <h3 class="ksb4-card-title">{{ block.settings.title }}</h3>
            {% endif %}
            {% if block.settings.text != blank %}
              <div class="ksb4-card-text">{{ block.settings.text }}</div>
            {% endif %}
          </article>
        {%- endfor -%}
      </div>

      <!-- Barra de progreso mobile -->
      <div class="ksb4-progress" id="ksb4-progress-{{ section.id }}" aria-hidden="true">
        <span class="ksb4-progress-bar"></span>
      </div>
    </div>
  </div>

  {% style %}
  {% assign heading_size_desktop = section.settings.heading_size_desktop | default: section.settings.title_size_desktop %}
  {% assign heading_size_mobile  = section.settings.heading_size_mobile  | default: section.settings.title_size_mobile %}
  {% assign cols = section.settings.columns_desktop | default: 4 %}
  {% assign gap = section.settings.gap_desktop | default: 24 %}
  {% assign gaps_count = cols | minus: 1 %}
  {% assign gaps_total = gaps_count | times: gap %}

  /* ===== Scope sección ===== */
  #section-{{ section.id }} {
    padding-top: {{ section.settings.pt }}px;
    padding-bottom: {{ section.settings.pb }}px;
    font-family: inherit;
  }
  #section-{{ section.id }} * { font-family: inherit !important; }

  /* TÍTULO DE LA SECCIÓN (usa el nuevo slider de separación) */
  #section-{{ section.id }} .ksb4-title {
    text-align: center;
    font-size: 36px;
    line-height: {{ heading_size_desktop | times: 1.1 | round }}px;
    font-weight: 700;
    margin: 0 0 {{ section.settings.heading_gap }}px 0; /* ← NUEVO */
  }

  /* ===== DESKTOP: una sola línea (nowrap) + tamaño por columnas ===== */
  @media (min-width: 991px) {
    #section-{{ section.id }} .ksb4-grid {
      display: flex;
      flex-wrap: nowrap;
      gap: {{ section.settings.gap_desktop }}px;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x proximity;
      padding-bottom: 4px;
    }
    #section-{{ section.id }} .ksb4-grid::-webkit-scrollbar { height: 8px; }
    #section-{{ section.id }} .ksb4-card {
      flex: 0 0 calc((100% - {{ gaps_total }}px) / {{ cols }});
      scroll-snap-align: start;
      min-width: 0;
    }

    /* Ratio/altura desktop */
    {%- assign ratio_desk = section.settings.media_ratio_desktop -%}
    {%- case ratio_desk -%}
      {%- when '1_1' -%}{%- assign ratio_desk_value = '1 / 1' -%}
      {%- when '4_3' -%}{%- assign ratio_desk_value = '4 / 3' -%}
      {%- when '3_2' -%}{%- assign ratio_desk_value = '3 / 2' -%}
      {%- when '16_9' -%}{%- assign ratio_desk_value = '16 / 9' -%}
      {%- else -%}{%- assign ratio_desk_value = '' -%}
    {%- endcase -%}

    #section-{{ section.id }} .ksb4-media {
      position: relative;
      width: 100%;
      overflow: hidden;
      border-radius: {{ section.settings.radius }}px;
      background: #f4f4f4;
      {% if ratio_desk_value != blank %}
        aspect-ratio: {{ ratio_desk_value }};
        height: auto;
      {% else %}
        height: {{ section.settings.media_height_desktop }}px;
      {% endif %}
    }
    #section-{{ section.id }} .ksb4-media .ksb4-img,
    #section-{{ section.id }} .ksb4-media video,
    #section-{{ section.id }} .ksb4-media .ksb4-media-placeholder {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: inherit;
    }

    /* Tipografía + ESPACIADOS (desktop) */
    #section-{{ section.id }} .ksb4-card-title {
      font-size: 18px;
      line-height: {{ section.settings.item_title_lh_desktop }}px;
      font-weight: 700;
      margin: {{ section.settings.space_media_title_desktop }}px 0 {{ section.settings.space_title_text_desktop }}px 0;
    }
    #section-{{ section.id }} .ksb4-card-text {
      font-size: 16px;
      line-height: {{ section.settings.item_text_lh_desktop }}px;
      color: #333333;
      margin: 0;
    }
  }

  /* ===== MOBILE ===== */
  @media (max-width: 990px) {
    #section-{{ section.id }} .ksb4-title {
      font-size: {{ heading_size_mobile }}px;
      line-height: {{ heading_size_mobile | times: 1.15 | round }}px;
      margin-bottom: {{ section.settings.heading_gap }}px; /* ← NUEVO */
    }

    /* 1 item por vista, scroll horizontal */
    #section-{{ section.id }} .ksb4-grid {
      display: flex;
      flex-direction: row;
      gap: {{ section.settings.gap_mobile }}px;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      padding: 0 16px 16px 16px;
    }
    #section-{{ section.id }} .ksb4-grid::-webkit-scrollbar { height: 0px; }
    #section-{{ section.id }} .ksb4-card { flex: 0 0 100%; scroll-snap-align: start; }

    /* Media 1:1 y CON BORDE REDONDEADO visible */
    #section-{{ section.id }} .ksb4-media {
      aspect-ratio: 1 / 1;
      height: auto;
      overflow: hidden;
      border-radius: {{ section.settings.radius }}px;
      background: #f4f4f4;
      position: relative;
    }
    #section-{{ section.id }} .ksb4-media .ksb4-img,
    #section-{{ section.id }} .ksb4-media video,
    #section-{{ section.id }} .ksb4-media .ksb4-media-placeholder {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: inherit;
    }
    @supports not (aspect-ratio: 1 / 1) {
      #section-{{ section.id }} .ksb4-media { height: 0; padding-bottom: 100%; }
      #section-{{ section.id }} .ksb4-media .ksb4-img,
      #section-{{ section.id }} .ksb4-media video,
      #section-{{ section.id }} .ksb4-media .ksb4-media-placeholder { position: absolute; inset: 0; }
    }

    /* Ítems mobile + ESPACIADOS (mobile) */
    #section-{{ section.id }} .ksb4-card-title {
      font-size: 18px;
      line-height: {{ section.settings.item_title_lh_mobile }}px;
      margin: {{ section.settings.space_media_title_mobile }}px 0 {{ section.settings.space_title_text_mobile }}px 0;
      font-weight: 700;
    }
    #section-{{ section.id }} .ksb4-card-text {
      font-size: 16px;
      line-height: {{ section.settings.item_text_lh_mobile }}px;
      margin: 0;
      color: #333333;
    }

    /* Barra de progreso */
    #section-{{ section.id }} .ksb4-progress {
      position: relative;
      width: 100%;
      height: 8px;
      background: #e5e5e5;
      border-radius: 8px;
      overflow: hidden;
      margin-top: 4px;
    }
    #section-{{ section.id }} .ksb4-progress-bar {
      display: block;
      width: 0px;
      height: 100%;
      background: #7f8c8d;
      transition: width 120ms linear;
    }
  }

  /* Ocultar barra en desktop */
  @media (min-width: 991px) {
    #section-{{ section.id }} .ksb4-progress { display: none; }
  }
  {% endstyle %}

  <script defer>
    (function() {
      var grid = document.getElementById('ksb4-grid-{{ section.id }}');
      var progress = document.getElementById('ksb4-progress-{{ section.id }}');
      if (!grid || !progress) return;
      var bar = progress.querySelector('.ksb4-progress-bar');
      if (!bar) return;

      function updateProgress() {
        var max = grid.scrollWidth - grid.clientWidth;
        if (max <= 0) { bar.style.width = '0px'; return; }
        var pct = grid.scrollLeft / max;
        var w = progress.clientWidth * pct;
        bar.style.width = w + 'px';
      }

      var ticking = false;
      grid.addEventListener('scroll', function() {
        if (!ticking) {
          window.requestAnimationFrame(function() {
            updateProgress();
            ticking = false;
          });
          ticking = true;
        }
      }, { passive: true });

      window.addEventListener('resize', updateProgress);
      document.addEventListener('DOMContentLoaded', updateProgress);
      updateProgress();
    })();
  </script>
</section>

{% schema %}
{
  "name": "Minimog · Four reasons",
  "tag": "section",
  "class": "section",
  "settings": [
    { "type": "text", "id": "heading", "label": "Título de la SECCIÓN", "default": "4 Razones para amarlo" },

    { "type": "range", "id": "pt", "label": "Padding superior", "min": 0, "max": 120, "step": 4, "unit": "px", "default": 8 },
    { "type": "range", "id": "pb", "label": "Padding inferior", "min": 0, "max": 120, "step": 4, "unit": "px", "default": 24 },

    { "type": "range", "id": "heading_size_desktop", "label": "Tamaño TÍTULO de la SECCIÓN (desktop)", "min": 16, "max": 80, "step": 2, "unit": "px", "default": 36 },
    { "type": "range", "id": "heading_size_mobile",  "label": "Tamaño TÍTULO de la SECCIÓN (mobile)",  "min": 16, "max": 60, "step": 2, "unit": "px", "default": 26 },

    { "type": "range", "id": "heading_gap", "label": "Espacio bajo el TÍTULO de la sección", "min": 0, "max": 80, "step": 2, "unit": "px", "default": 20 },  /* ← NUEVO */

    /* Columnas visibles en desktop (una sola línea) */
    { "type": "range", "id": "columns_desktop", "label": "Columnas visibles en desktop", "min": 2, "max": 6, "step": 1, "default": 4 },

    /* Ratio desktop o altura personalizada */
    { "type": "select", "id": "media_ratio_desktop", "label": "Relación de aspecto media (desktop)", "default": "1_1",
      "options": [
        { "value": "1_1", "label": "1:1 (cuadrado)" },
        { "value": "4_3", "label": "4:3" },
        { "value": "3_2", "label": "3:2" },
        { "value": "16_9", "label": "16:9" },
        { "value": "custom", "label": "Altura personalizada (px)" }
      ]
    },
    { "type": "range", "id": "media_height_desktop", "label": "Altura media desktop (si usas Altura personalizada)", "min": 120, "max": 800, "step": 10, "unit": "px", "default": 420 },

    { "type": "range", "id": "radius", "label": "Borde redondeado media", "min": 0, "max": 32, "step": 2, "unit": "px", "default": 16 },

    /* NEW: gap entre tarjetas */
    { "type": "range", "id": "gap_desktop", "label": "Separación entre tarjetas (desktop)", "min": 0, "max": 48, "step": 2, "unit": "px", "default": 24 },
    { "type": "range", "id": "gap_mobile",  "label": "Separación entre tarjetas (mobile)",  "min": 0, "max": 32, "step": 2, "unit": "px", "default": 16 },

    /* TAMAÑOS ÍTEMS */
    { "type": "range", "id": "item_title_size_desktop", "label": "Tamaño título ÍTEMS (desktop)", "min": 12, "max": 40, "step": 1, "unit": "px", "default": 18 },
    { "type": "range", "id": "item_title_size_mobile",  "label": "Tamaño título ÍTEMS (mobile)",  "min": 12, "max": 40, "step": 1, "unit": "px", "default": 16 },
    { "type": "range", "id": "item_text_size_desktop", "label": "Tamaño descripción ÍTEMS (desktop)", "min": 10, "max": 32, "step": 1, "unit": "px", "default": 16 },
    { "type": "range", "id": "item_text_size_mobile",  "label": "Tamaño descripción ÍTEMS (mobile)",  "min": 10, "max": 32, "step": 1, "unit": "px", "default": 14 },

    /* line-height ÍTEMS */
    { "type": "range", "id": "item_title_lh_desktop", "label": "Interlineado título (desktop)", "min": 14, "max": 64, "step": 1, "unit": "px", "default": 24 },
    { "type": "range", "id": "item_text_lh_desktop",  "label": "Interlineado descripción (desktop)", "min": 14, "max": 64, "step": 1, "unit": "px", "default": 24 },
    { "type": "range", "id": "item_title_lh_mobile",  "label": "Interlineado título (mobile)",  "min": 14, "max": 60, "step": 1, "unit": "px", "default": 26 },
    { "type": "range", "id": "item_text_lh_mobile",   "label": "Interlineado descripción (mobile)", "min": 14, "max": 60, "step": 1, "unit": "px", "default": 20 },

    /* espaciados verticales entre bloques de texto */
    { "type": "range", "id": "space_media_title_desktop", "label": "Espacio IMAGEN → TÍTULO (desktop)", "min": 0, "max": 48, "step": 2, "unit": "px", "default": 12 },
    { "type": "range", "id": "space_title_text_desktop",  "label": "Espacio TÍTULO → DESCRIPCIÓN (desktop)", "min": 0, "max": 48, "step": 2, "unit": "px", "default": 8 },
    { "type": "range", "id": "space_media_title_mobile",  "label": "Espacio IMAGEN → TÍTULO (mobile)", "min": 0, "max": 48, "step": 2, "unit": "px", "default": 12 },
    { "type": "range", "id": "space_title_text_mobile",   "label": "Espacio TÍTULO → DESCRIPCIÓN (mobile)", "min": 0, "max": 48, "step": 2, "unit": "px", "default": 8 }
  ],
  "blocks": [
    {
      "type": "reason",
      "name": "Razón",
      "limit": 8,
      "settings": [
        { "type": "url", "id": "video_src", "label": "URL de video directo (MP4/WebM) – opcional", "info": "Pega una URL .mp4 o .webm. Autoplay, loop y muted." },
        { "type": "video", "id": "video", "label": "Video de Shopify (opcional)" },
        { "type": "image_picker", "id": "image", "label": "Imagen / Poster (si no hay video)" },
        { "type": "text", "id": "alt", "label": "Alt de la imagen (opcional)" },
        { "type": "text", "id": "title", "label": "Título (del ítem)", "default": "Título del beneficio" },
        { "type": "textarea", "id": "text", "label": "Descripción (del ítem)", "default": "Texto descriptivo del beneficio." }
      ]
    }
  ],
  "max_blocks": 8,
  "presets": [
    {
      "name": "Four reasons (grid/carrusel)",
      "blocks": [
        { "type": "reason" },
        { "type": "reason" },
        { "type": "reason" },
        { "type": "reason" }
      ]
    }
  ]
}
{% endschema %}
